Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [2]:
import pandas as pd
import numpy as np

In [7]:
data = np.array([4,8,15,16,23,42])
ser=pd.Series(data,index=[0, 1, 2, 3, 4, 5])
print(ser)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

2.Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [9]:
a=[1,2,3,5,6,7,8,9,10]

In [10]:
ser1=pd.Series(a)
print(ser1)

0     1
1     2
2     3
3     5
4     6
5     7
6     8
7     9
8    10
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:

| Name | Age| Gender |
| --- | --- | --- |
|Alice | 25 | female |
| Bob| 30| male|
|Clair | 27 | female |

In [14]:
data=[['Alice',25,'female'],['Bob',30,'male'],['Clair',27,'female']]
df=pd.DataFrame(data,columns=['Name','Age','Gender'])
df

    Name  Age  Gender
0  Alice   25  female
1    Bob   30    male
2  Clair   27  female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

* Series can only contain single list with index, whereas dataframe can be made of more than one series or we can say that a dataframe is a collection of series that can be used to analyse the data.
* Series elements must be of the same data type while DataFrame elements can have different data types.
*  Once created, the size of a Series object cannot be changed while elements can be added in data frame.

In [17]:
auth_series = pd.Series(['Jitender', 'Purnima', 'Arpit', 'Jyoti'])
print(auth_series)
article_series = pd.Series([210, 211, 114, 178])
print(article_series)
frame={ 'Author': auth_series, 'Article': article_series }
df3=pd.DataFrame(frame)
df3

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object
0    210
1    211
2    114
3    178
dtype: int64

     Author  Article
0  Jitender      210
1   Purnima      211
2     Arpit      114
3     Jyoti      178

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

In [18]:
df5=pd.read_csv("services.csv")

The common operations that can be done with data frame are:
*head(n) is used to return the first n rows of a dataset. By default, df.head() will return the first 5 rows of the DataFrame

In [19]:
df5.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

* describe()

describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series. It summarizes central tendency and dispersion of the dataset. describe() helps in getting a quick overview of the dataset.

In [20]:
df5.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

* loc[:]

loc[:] helps to access a group of rows and columns in a dataset, a slice of the dataset, as per our requirement.

In [23]:
df5.loc[0:3,:]

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?


All pandas data structures are value-mutable (the values they contain can be altered) but not always size-mutable. The length of a Series cannot be changed, but, for example, columns can be inserted into a DataFrame.In Panel Data and size are mutable

q7.Create a DataFrame using multiple Series. Explain with an example.

In [25]:
age=pd.Series([1,2,3,4,5])
weight=pd.Series([5,10,15,20,25])
frame={'Kids_age':age,'Kids_weight':weight}
df6=pd.DataFrame(frame)
df6

   Kids_age  Kids_weight
0         1            5
1         2           10
2         3           15
3         4           20
4         5           25